PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://ntumqasyohfuhstkhpvy.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dW1xYXN5b2hmdWhzdGtocHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTU1NDgsImV4cCI6MjA2Nzg3MTU0OH0.b7S7vSbSfjiiLnO_s5QX9D1aGgMyBQ-3ihpW-RzRGvo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dW1xYXN5b2hmdWhzdGtocHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI5NTU0OCwiZXhwIjoyMDY3ODcxNTQ4fQ.RJ0A5Gsw-2A-9DAmoSezLUQSQ8IpW-WhTtwON3c9nxA

# JWT Configuration
JWT_SECRET=IvdoYqU/GlYIKbn9MIgaCrZ5TvDZGIDRuHa0Lyspj/Fe3IiTMfvPm/l1G6cBnwgaYblPSFfuKxPZ9u32Meo3JA==
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvzebfr4a
CLOUDINARY_API_KEY=447466811825348
CLOUDINARY_API_SECRET=lzgBlcp1lP0t7N3P6iBSIJ1rQfs

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS