PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://ntumqasyohfuhstkhpvy.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dW1xYXN5b2hmdWhzdGtocHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTUwNTYsImV4cCI6MjA2Nzg5MTA1Nn0.Z41P0GiyOHw42ncAGxCpNgrD32QfRnHMYR3pcU-oxdw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dW1xYXN5b2hmdWhzdGtocHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMxNTA1NiwiZXhwIjoyMDY3ODkxMDU2fQ.C2DClqQ8d0LxkPw7uzEovdglriq-2yRSEh8AkIr0A
# JWT Configuration
JWT_SECRET=jinitangsuayushamansrikrishnamurthyramaneni
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvzebfr4a
CLOUDINARY_API_KEY=447466811825348
CLOUDINARY_API_SECRET=lzgBlcp1lP0t7N3P6iBSIJ1rQfs

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100